PORT=5000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=velog
TYPEORM_PASSWORD=velogpw
TYPEORM_DATABASE=velog
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts
NODE_ENV=development
SECRET_KEY=KeyForJWTToken
AWS_DEFAULT_PROFILE=velog-server
ES_HOST=http://localhost:9200
GITHUB_ID=f51c5f7d1098d4a1cbdf
GITHUB_SECRET=78ff1213c152f3c5f63953796cda33cde44658a7
FACEBOOK_ID=686892251796798
FACEBOOK_SECRET=339f16ee1f3d011e927410193ed594ec
GOOGLE_ID=997152497044-0kq4paur2i6rq9aibjp5jjlapc32eek2.apps.googleusercontent.com
GOOGLE_SECRET=26ZmeLM5aRx4VPPF88j8UieP
HASH_KEY=SampleHashKey
API_HOST=localhost:5000
CLIENT_HOST=localhost:3000
SLACK_TOKEN=